# iimr

./: .gitignore  .project  README.md  application.properties  pom.xml
src/main/java/com/orakoglu/iim/r/: Application.java
src/main/java/com/orakoglu/iim/r/configuration/: LoadDatabase.java
src/main/java/com/orakoglu/iim/r/entity/: User.java
src/main/java/com/orakoglu/iim/r/enums/: Role.java
src/main/java/com/orakoglu/iim/r/repository/: UserRepository.java
src/main/java/com/orakoglu/iim/r/security/: IimsAuthenticationProvider.java  IimsAuthenticationTokenFilter.java  IimsSecurityConfigurator.java
src/main/java/com/orakoglu/iim/r/service/: CheckUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/orakoglu/iim/s/: Application.java
src/main/java/com/orakoglu/iim/s/configuration/: LoadDatabase.java
src/main/java/com/orakoglu/iim/s/entity/: User.java
src/main/java/com/orakoglu/iim/s/enums/: Role.java
src/main/java/com/orakoglu/iim/s/repository/: UserRepository.java
src/main/java/com/orakoglu/iim/s/security/: IimsAuthenticationProvider.java  IimsAuthenticationTokenFilter.java  IimsSecurityConfigurator.java
src/main/java/com/orakoglu/iim/s/service/: CheckUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
